{
  "name": "MANDURIamo – Ferdinando Arnò Sindaco",
  "short_name": "MANDURIamo",
  "description": "Lista civica a Manduria (TA): programma, squadra e candidati per le elezioni comunali 24–25 maggio 2026.",
  "lang": "it",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f2ee",
  "theme_color": "#ff6652",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
